{
  "model": "qwen3.5:4b-mlx",
  "cloud-model": "gpt-oss:120b",
  "local": false,
  "ollama-api-key": "",
  "context_window": 128000,
  "limits_pct": {
    "static": 18.75,
    "conversation": 37.5,
    "episodic": 12.5,
    "output": 6.25
  },
  "max_tools_per_load": 8,
  "browser_headless": false,
  "thinking": true,
  "stream_thinking": true
}